object Form1: TForm1
  Left = 194
  Top = 147
  Width = 251
  Height = 106
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 80
    Top = 40
    Width = 75
    Height = 25
    Caption = #1050#1085#1086#1087#1082#1072' '#1074#1085#1080#1079#1091
    TabOrder = 0
    OnClick = Button1Click
  end
end
