#-------------------------------------------------
#
# Project created by QtCreator 2012-03-02T11:56:38
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = untitled
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
