
builddir = build

all: max1

max1: basics/max1.c++ basics/max1.hpp Makefile
	mkdir -p $(builddir)/max1/
	$(CXX) $(CXXFLAGS) basics/max1.c++ -o build/max1/max1


.PHONY : clean
clean :
	-rm -rf $(builddir)
